# Snowtam-decoder-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snowtamdecoder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowtamdecoder/: AerodromeInformation.java  Geometry.java  GetDataSnotam.java  Global.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyAdapter.java  MyAdapterDecoder.java  OnSwipeTouchListener.java  RetroSnowtam.java  RetrofitClientSnotam.java  SnowtamCodesActivity.java  SnowtamDecode.java  SnowtamDecodeActivity.java  SnowtamHash.java  UserAdapter.java
app/src/main/res/drawable/: input_design.xml  input_design_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_menu.xml  activity_snowtam_codes.xml  activity_snowtam_decode.xml  activity_test.xml  code_decode_item.xml  code_item.xml  content_menu.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_snotam_codes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/snowtamdecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
